{
  "name": "msme-crm",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm --filter @msme-crm/shared-types build && pnpm --filter @msme-crm/api build && pnpm --filter @msme-crm/web build",
    "dev": "pnpm --filter @msme-crm/shared-types build && pnpm db:generate && pnpm --parallel --filter @msme-crm/api --filter @msme-crm/web dev",
    "db:deploy": "pnpm --filter @msme-crm/api prisma:migrate:deploy",
    "db:generate": "pnpm --filter @msme-crm/api prisma:generate",
    "db:migrate": "pnpm --filter @msme-crm/api prisma:migrate",
    "format:check": "prettier --check .",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false pnpm --recursive --if-present lint",
    "typecheck": "pnpm --filter @msme-crm/shared-types build && pnpm --recursive --if-present typecheck"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "^3.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "bcrypt",
      "unrs-resolver",
      "@prisma/engines",
      "prisma"
    ]
  }
}
